{
    "name": "docteurklein/xhprof-analyze",
    "description": "Analyze xhprof dumps",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Klein Florian",
            "email": "florian.klein@free.fr"
        }
    ],
    "require": {
        "ext-tideways_xhprof": "^5.0",
        "graphaware/neo4j-php-client": "^4.8"
    },
    "autoload": {
        "files": ["src/format.php"],
        "psr-4": {
            "DocteurKlein\\ProfAnalyze\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^4.3",
        "docteurklein/funk-spec": "^0.1.2",
        "peridot-php/leo": "^1.6"
    }
}
